NEXT_PUBLIC_APP_URL=http://localhost:3000/
NEXT_PUBLIC_STORY_BASE_URL=http://localhost:9009/
RESEND_API_KEY=re_bMnSknYR_7XXbDp4Uxom9JqVbGbkfe9Ub
DATABASE_URL="postgresql://username:password@host:port/database?sslmode=require"
